# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

#========================================================================================

#Решение:

import math

s1 = int(input("Сколько журавликов сделали дети: "))

if s1 % 6 == 0 and s1 != 0:
    katya = math.ceil((s1 * 2 / 3))
    petya = seryozha = int((s1 - katya) / 2)
    print("{} -> {} {} {}".format(s1, petya, katya, seryozha))
else:
    print("Дынные некорректны")

#========================================================================================
