# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

#========================================================================================

#Решение:

n = int(input("Количество долек в ряду по вертикали: "))
m = int(input("Количество рядов долек по горизонтали: "))
k = int(input("Для проверки являются ли 2 кусочка шоколадки прямоугольниками, если вы отломите кусочек, в котором буден k долек: "))

if (k % n == 0) or (k % m == 0):
    print("{} {} {} -> yes".format(n, m, k))
else:
    print("{} {} {} -> no".format(n, m, k))

#========================================================================================
