# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

# =====================================================================

# Решение:

import random

n = int(input("Введите количесто монеток для определения минимального числа монеток, которое нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной: "))
m = []
count0 = 0
count1 = 0
minCount = 0

for i in range(0, n):
    random_num = round(random.randint(0, 1))
    m.append(random_num)
    if m[i] == 0:
        count0 += 1
    else:
        count1 += 1

if count0 <= count1:
    minCount = count0
else:
    minCount = count1


def PrintArray(array):
    for e in array:
        print(e, end=" ")


print(n, "->", end=" ")
PrintArray(m)
print("\n", minCount, sep="")

# =====================================================================
